{
  "name": "bibletags-react-native-apps",
  "version": "1.0.0",
  "description": "Bible Tags",
  "author": "Andy Hubert",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "android": "expo start --android",
    "build-android-beta": "expo build:android --release-channel beta",
    "build-android-production": "expo build:android --release-channel production",
    "build-ios-beta": "expo build:ios --release-channel beta",
    "build-ios-production": "expo build:ios --release-channel production",
    "change-tenant": "./scripts/changeTenant.sh",
    "confirm": "read -p 'Are you sure? ' -n 1 -r && echo '\n' && [[ $REPLY =~ ^[Yy]$ ]]",
    "ios": "expo start --ios",
    "pre-push-swap": "sed -i .orig \"s/PUSH_DATE_STRING/$(date '+%b %d, %Y at %H:%M')/g\" src/components/major/Drawer.js",
    "post-push-restore": "rm src/components/major/Drawer.js && mv src/components/major/Drawer.js.orig src/components/major/Drawer.js",
    "push-to-beta": "(npm run confirm -s && npm run pre-push-swap && expo publish --release-channel beta && npm run post-push-restore) || true",
    "push-to-production": "(npm run confirm -s && npm run pre-push-swap && expo publish --release-channel production && npm run post-push-restore) || true",
    "usfm-to-sqlite": "node ./scripts/importUsfmToSqlite.js",
    "start": "expo start",
    "translate": "node node_modules/inline-i18n/scripts/makeTranslationFiles.js --dir='./transations' --parse-dirs='src node_modules/bibletags-ui-helper/src' && npm run translate-convert-json-to-csv",
    "translate-convert-json-to-csv": "node node_modules/inline-i18n/scripts/convertTranslationJSONtoCSV.js --dir='./transations'",
    "translate-convert-csv-to-json": "node node_modules/inline-i18n/scripts/convertTranslationCSVtoJSON.js --dir='./transations'"
  },
  "dependencies": {
    "@eva-design/eva": "^1.4.0",
    "@react-native-community/hooks": "^2.6.0",
    "@react-native-community/netinfo": "5.9.2",
    "@ui-kitten/components": "^4.4.1",
    "@ui-kitten/metro-config": "^5.0.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "babel-preset-expo": "^8.2.3",
    "better-sqlite3": "7.1.0",
    "bibletags-ui-helper": "github:educational-resources-and-services/bibletags-ui-helper#7d8e417bffe78376e59568b4eb737cf184431e3e",
    "bibletags-versification": "github:educational-resources-and-services/bibletags-versification#2fe0b9073a7df502fb459a80bcc9ed1160eef4ee",
    "deepmerge": "4.2.2",
    "expo": "^38.0.0",
    "expo-analytics-amplitude": "~8.2.1",
    "expo-asset": "~8.1.7",
    "expo-constants": "~9.1.1",
    "expo-file-system": "~9.0.1",
    "expo-keep-awake": "~8.2.1",
    "expo-localization": "~8.2.1",
    "expo-splash-screen": "~0.3.1",
    "expo-sqlite": "~8.2.1",
    "expo-store-review": "~2.1.2",
    "expo-updates": "~0.2.8",
    "find-in-files": "0.5.0",
    "fs-extra": "^9.0.1",
    "inline-i18n": "github:educational-resources-and-services/inline-i18n#865de922d965cb0d6addfc999c125c31ecb7a56d",
    "moment": "2.27.0",
    "react": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.0.tar.gz",
    "react-native-circular-progress": "^1.3.6",
    "react-native-crypto-js": "^1.0.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "3.0.2",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-shadow": "^1.2.2",
    "react-native-simple-side-menu": "github:educational-resources-and-services/react-native-simple-side-menu#22d795ae9000f829365b347c1d8aa82b48c61a30",
    "react-native-sortable-list": "github:educational-resources-and-services/react-native-sortable-list#9f59e640887e250c0a14db3c9e1b621d984e6c53",
    "react-native-svg": "12.1.0",
    "react-redux": "7.2.0",
    "react-router-dom": "5.2.0",
    "react-router-native": "5.2.0",
    "react-use": "15.3.0",
    "reduce-reducers": "1.0.4",
    "redux": "4.0.5",
    "redux-devtools": "3.5.0",
    "redux-persist": "6.0.0"
  }
}
